# The Ten Commandments of Egoless Programming

From The Psychology of Computer Programming, written in 1971, here are The Ten Commandments of Egoless Programming:

##### Understand and accept that you will make mistakes. 
The point is to find them early, before they make it into production. Fortunately, except for the few of us developing rocket guidance software at JPL, mistakes are rarely fatal in our industry. We can, and should, learn, laugh, and move on.

##### You are not your code. 
Remember that the entire point of a review is to find problems, and problems will be found. Don’t take it personally when one is uncovered.

##### No matter how much “karate” you know, someone else will always know more. 
Such an individual can teach you some new moves if you ask. Seek and accept input from others, especially when you think it’s not needed.

##### Don’t rewrite code without consultation. 
There’s a fine line between “fixing code” and “rewriting code.” Know the difference, and pursue stylistic changes within the framework of a code review, not as a lone enforcer.

##### Treat people who know less than you with respect, deference, and patience. 
Non-technical people who deal with developers on a regular basis almost universally hold the opinion that we are prima donnas at best and crybabies at worst. Don’t reinforce this stereotype with anger and impatience.

##### The only constant in the world is change. 
Be open to it and accept it with a smile. Look at each change to your requirements, platform, or tool as a new challenge, rather than some serious inconvenience to be fought.

##### The only true authority stems from knowledge, not from position. 
Knowledge engenders authority, and authority engenders respect – so if you want respect in an egoless environment, cultivate knowledge.

##### Fight for what you believe, but gracefully accept defeat. 
Understand that sometimes your ideas will be overruled. Even if you are right, don’t take revenge or say “I told you so.” Never make your dearly departed idea a martyr or rallying cry.

##### Don’t be “the coder in the corner.” 
Don’t be the person in the dark office emerging only for soda. The coder in the corner is out of sight, out of touch, and out of control. This person has no voice in an open, collaborative environment. Get involved in conversations, and be a participant in your office community.

##### Critique code instead of people – be kind to the coder, not to the code. 
As much as possible, make all of your comments positive and oriented to improving the code. Relate comments to local standards, program specs, increased performance, etc.

For more on Frank Bush, read Frank Bush’s Contributions to the Computing Profession, compiled by his coworkers at TTU.

Copyright (c) 2015 [Stephen Wyatt Bush](http://blog.stephenwyattbush.com/2012/04/07/dad-and-the-ten-commandments-of-egoless-programming). All rights reserved.
