Things you need to know when starting a project
===============================================

Sometimes there's a rush to get a project started. To spare yourself
future trouble here's a checklist of things you need to have before
starting any work.

1.  You need to have been issued a purchase order.
2.  You need to have been given a Scope of Work describing the thing you
    are to be building.
3.  You need to have agreed to the timelines, estimates and deliverables
    described in the Scope of Work. If there are any ambiguities in any
    of the wording they need to be resolved before you start.
4.  You need to have a clear picture of which stats need to be collected
    for the project and how those are to be stored to enable the people
    wanting access to those stats do the type of analysis they need
    to do. This differs per project so make sure you take the time to do
    this properly.

